.App {
  text-align: center;
  height: 100vh;
  max-height: 100vh;
  padding: 0;
  margin: 0;
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
}



.App-header {
  position: sticky;
  top: 0px;
  height: 80px;
  padding: 10px 60px 0px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .App-header {
    padding: 10px 10px 0px 10px;
  }
}


.App-header-right {
  text-decoration: none;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

.App-header-right>* {
  text-decoration: none;
}

.App-header-right>*:hover {
  color: var(--accent);
}

.active {
  color: var(--accent);
  text-decoration: underline;
}

.user-active:hover {
  filter: sepia(79%) saturate(200%) hue-rotate(333deg) brightness(118%) contrast(119%);
}

.user-active {
  cursor: pointer;
  filter: sepia(79%) saturate(200%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.container {
  height: calc(100vh - 80px);
  overflow-y: scroll;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
  height: 60px;
  margin: auto;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--input-dark);
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--dark);
  /* min-height: 40px; */
}


.entry {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: justify;
  text-justify: inter-word;
  padding: 20px 55px 20px 60px;
  min-height: 100px;
  border-bottom: 1px solid var(--dark);
  background-color: var(--input-light);
}

@media only screen and (max-width: 600px) {
  .entry {
    padding: 20px 15px 20px 10px;
  }
}

.entry * {
  margin-left: 5px;
  font-size: 20px;
}

input[type=number] {
  padding: 0px 20px;
  border-radius: 5px;
  height: 50px;
  width: 350px;
  margin: 20px;
  border: 1px solid var(--accent);
}

.entry>input[type=text] {
  padding: 0px 20px;
  border-radius: 5px;
  min-height: 40px;
  width: 100%;
  border: none;
}

.entry input[type=checkbox] {
  margin: 0;
  padding: 0;
  border-radius: 5px;
  min-height: 20px;
  border: none;
}

.entry>select {
  padding: 0px 20px;
  border-radius: 5px;
  min-height: 50px;
  width: 100%;
  border: none;
}

.entry>input[type=date] {
  padding: 0px 20px;
  border-radius: 5px;
  min-height: 50px;
  width: 100%;
  border: none;
}

.entry>button {
  margin-left: auto;
}

.question {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: justify;
  text-justify: inter-word;
  padding: 20px 55px 20px 60px;
  /* min-height: 100px; */
  border-bottom: 1px solid var(--dark);
  background-color: var(--input-light);
}

@media only screen and (max-width: 600px) {
  .question {
    padding: 20px 15px 20px 10px;
  }
}

.question * {
  margin-left: 5px;
  font-size: 20px;
}

.answer {
  color: rgb(255, 255, 255);
  background-color: rgb(151, 151, 151);
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: justify;
  text-justify: inter-word;
  padding: 10px 55px 10px 60px;
  border-bottom: 1px solid var(--dark);
}

.answer:nth-child(odd) {
  background-color: rgb(181, 181, 181);
}

.answer-options {
  display: grid;
  /* padding: 10px 55px 10px 60px; */
  grid-template-columns: repeat(5, 1fr);
}

.answer-option {
  border-bottom: 1px solid var(--dark);
}

/* 
.entry:nth-child(even) {
  background-color: var(--input-dark);
} */

.footer {
  height: 30px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--input-light);
  position: absolute;
  width: 100%;
  bottom: 0;
  border-bottom: 1px solid var(--dark);
}


/* buttons styling */
button:hover {
  cursor: pointer;
  color: var(--dark);
  background-color: var(--input-light);
  border: 2px solid white;
}

button {
  font-size: 20px;
  border-radius: 5px;
  font-weight: 700;
  width: 130px;
  height: 50px;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.primary {
  border: none;

  color: white;
  background-color: var(--accent);
}

.secondary {
  color: gray;
  border: 1px solid var(--accent);
  background-color: white;
}

.buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  width: 300px;
  height: 100px;
}


/* styling links in navbar */
/* a:visited {
  text-decoration: none;
  color: var(--dark);
} */

a {
  color: var(--dark);
  font-weight: 500;
}

/* end of styling links in navbar */



/* styling create page */
.types-wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
  /* justify-content: space-around; */
}

/* end of styling create page */

.bold {
  font-weight: 800 !important;
  text-decoration: underline;
}


/* styling messages */

/* message styling */
.message-wrapper {
  z-index: 2199;
  width: 120vw;
  height: 120vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--modal-wrapper)
}

.message {
  font-weight: 600;
  z-index: 2999;
  margin: auto;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 300px;
  background-color: var(--white);
  display: flex;
  text-align: center;
  padding: 15px;
}

@media only screen and (max-width: 600px) {
  .message {
    border-radius: 15px;
    position: fixed;
    top: 50%;
    width: 250px;
    height: 250px;
    background-color: var(--white);
    transform: translate(-50%, -50%);
  }

}

.message * {
  font-size: 2rem;
  line-height: 3rem;
  margin: auto;
}

.good {
  border: 4px solid var(--good);
}

.bad {
  border: 4px solid var(--bad);
}

/* end of styling messages */

/* start form styling */

/* this is the form wrapper */
/* #form-wrapper {
  margin: auto;
  min-width: 600px;
  width: 40vw;
  height: 80vh;
  background-color: transparent;
} */

form .button {
  margin-left: auto;
}

form input {
  padding: 0px 20px;
  min-height: 40px;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--dark);
}

form input:focus {
  background-color: #f4f4f4;
  outline: none;
}

form>*:nth-child(even) {
  margin-bottom: 30px;
}

form {
  margin: auto;
  margin-top: 60px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 600px;
  height: 550px;
  padding: 0px 100px;
  justify-content: center;
  text-align: left;

  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

form>* {
  font-weight: 500;
  /* margin-top: 18px; */
  font-size: 20px;
}

form label {
  padding: 0px 10px;
}

#gender,
#date-of-birth,
/* #price, */
#cover,
#category-id {
  border-radius: 15px;
  border: 1px solid;
}

form button {
  border-radius: 15px;
  border: 1px solid var(--mid);
  padding: 10px 30px;
  margin: 10px 10px 0px;
  font-size: 1rem;
}

/* end form styling */

/* start gallery styling */
.gallery {
  margin-top: 10px;
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 8px 8px;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.gallery .item {
  font-size: 20px;
  line-height: 2rem;
  text-decoration: none;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  min-height: 250px;
  border: 1px solid var(--mid);
  max-width: 400px;
  max-height: 400px;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
  border: 1px solid var(--dark);
}

.gallery>.item:hover {
  border: 3px solid var(--accent);
}


.gallery .item * {
  margin: auto;
  vertical-align: middle;
}

@media only screen and (max-width: 600px) {
  .gallery {
    padding: 4px;
    display: grid;
    grid-gap: 0px;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .gallery .item {
    border: 5px solid var(--white);
    transform: translateY(0%);
    cursor: pointer;
  }
}


/* end gallery styling */

/* styling go to survey input */
.enter-survey-id {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  width: 100%;
  /* height: 100%; */
  margin-top: 200px;
}

/* end of styling go to survey input */

.center {
  margin-top: 300px;
  padding: 0px 40px;
}